##############################################
# ? Nombre de la aplicación
spring.application.name=Buildmaster-Backend

##############################################
# ? Puerto local (Render ignora esto y usa uno dinámico)
server.port=8080

##############################################
# ? Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

##############################################
# ============================================
# ? CONEXIÓN LOCAL (descomentar cuando corras local)
# ============================================

spring.datasource.url=jdbc:postgresql://localhost:5432/buildmaster
spring.datasource.username=postgres
spring.datasource.password=sql

##############################################
# ============================================
# ? CONEXIÓN RENDER (comentar cuando corras local)
# ============================================

#spring.datasource.url=jdbc:postgresql://dpg-d18o5015pdvs73cohqbg-a.oregon-postgres.render.com:5432/buildmaster
#spring.datasource.username=buildmaster_user
#spring.datasource.password=t4ZI03xLnki48itd8G2pw0uvFXVyd8Zh

##############################################
# ? JPA & Hibernate
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##############################################
# ? Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method




