spring.application.name=Buildmaster-Backend

### PostgreSQL
spring.datasource.driver-class-name: org.postgresql.Driver
###    JDBC : SGDB :// HOST : PORT / DB
#/*spring.datasource.url: jdbc:postgresql://localhost:5432/buildmaster
#spring.datasource.username: postgres
#spring.datasource.password: sql

spring.jpa.database: postgresql
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true

spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

# Configuración de springdoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

#Configuración del deploy
spring.datasource.url=jdbc:postgresql://postgres:nIiKkyoyQNBsVqpSXNXUoeAKoZCVlzEQ@hopper.proxy.rlwy.net:37267/railway
spring.datasource.username=postgres
spring.datasource.password=nIiKkyoyQNBsVqpSXNXUoeAKoZCVlzEQ
.DS_Store
Thumbs.db
server.port=${PORT:5432}


